{
  "name": "newsletter",
  "version": "1.0.0",
  "description": "SignUp page for users to Connect with us with the help of API mailchimp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.78",
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "git": "^0.1.5",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
